WeaverChess/WeaverChess/MainWindow.xaml

<Window x:Class="WeaverChess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeaverChess"
        mc:Ignorable="d"
        Title="MainWindow" Height="833" Width="1187" ResizeMode="NoResize">

    <Window.Resources>

        <DrawingBrush x:Key="Checkerboard" Stretch="None" TileMode="Tile" Viewport="0,0,200,200" ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="SaddleBrown">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,200,200" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="Tan">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,100,100" />
                                <RectangleGeometry Rect="100,100,100,100" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <Style x:Key="ChessPieceStyle" TargetType="{x:Type Image}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Pawn}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.White}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_white_pawn_T.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Rook}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.White}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_white_rook_T.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Knight}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.White}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_white_knight_T.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Bishop}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.White}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_white_bishop_T.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Queen}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.White}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_white_queen_T.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.King}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.White}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_white_king_T.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Pawn}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.Black}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_black_pawn_T.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Rook}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.Black}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_black_rook_T.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Knight}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.Black}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_black_knight_T.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Bishop}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.Black}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_black_bishop_T.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Queen}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.Black}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_black_queen_T.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.King}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.Black}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="http://www.wpclipart.com/recreation/games/chess/chess_set_1/chess_piece_black_king_T.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>

    <Grid>
        <ItemsControl Name="ChessBoard" Margin="0,0,387,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Name="CanvasSquare" Height="800" Width="800" Background="{StaticResource Checkerboard}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="100" Height="100">
                        <Image x:Name="PicChessPiece" Width="80" Height="80" Style="{StaticResource ChessPieceStyle}" MouseDown="PicChessPiece_MouseDown" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Pos.X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Pos.Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <Canvas Name="CanvasDots" Height="800" Width="800" Margin="0,0,387,17" MouseDown="CanvasDots_MouseDown"/>
        <Button x:Name="BtnStartButton" Content="Start" HorizontalAlignment="Left" Margin="835,29,0,0" VerticalAlignment="Top" Height="88" Width="322" FontSize="28" Click="BtnStartButton_Click"/>
        <Label x:Name="LblTurn" Content="Turn: " HorizontalAlignment="Left" Margin="826,186,0,0" VerticalAlignment="Top" Height="40" Width="60" FontSize="20"/>
        <RadioButton x:Name="RbtnWhiteTurn" Content="White" HorizontalAlignment="Left" Margin="948,193,0,0" VerticalAlignment="Top" FontSize="20" IsChecked="False"/>
        <RadioButton x:Name="RbtnBlackTurn" Content="Black" HorizontalAlignment="Left" Margin="1082,193,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="LblTime" Content="Time: " HorizontalAlignment="Left" Margin="823,251,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="LblWhiteTime" Content="0" HorizontalAlignment="Left" Margin="955,251,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="LblBlackTime" Content="0" HorizontalAlignment="Left" Margin="1088,251,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="LblGameOver" Content="" HorizontalAlignment="Left" Margin="834,356,0,0" VerticalAlignment="Top" FontSize="36" Height="260" Width="323"/>
    </Grid>


</Window>
